<?php

return array (
  '1.1.1' =>
  array (
    0 => '状況A: 短い説明によって、非テキストコンテンツと同じ目的を果たし、同じ情報を提示できる場合:',
    1 =>
    array (
      'title' => 'img要素にalt属性がある',
      'identifier' => 'A-1, Short-3',
      'techs' =>
      array (
        0 => 'H37',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H37.html">H37</a>（alt属性の内容確認はA-5で実施）',
    ),
    2 =>
    array (
      'title' => 'applet要素にalt属性がある',
      'identifier' => 'A-1, Short-4',
      'techs' =>
      array (
        0 => 'H35',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H35.html">H35</a>（alt属性およびボディの代替テキストの内容確認はA-5で実施）',
    ),
    3 =>
    array (
      'title' => 'object要素のボディに代替テキストを記述する',
      'identifier' => 'A-1, Short-5',
      'techs' =>
      array (
        0 => 'H53',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H53.html">H53</a>（代替テキストの内容確認はA-5で実施）',
    ),
    4 =>
    array (
      'title' => 'area要素にalt属性がある',
      'identifier' => 'A-1, Short-6',
      'techs' =>
      array (
        0 => 'H24',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H24.html">H24</a>（alt属性の内容確認はA-5で実施）',
    ),
    5 =>
    array (
      'title' => 'img，area要素，appletのalt属性に適切な代替テキストを記述する。
また、applet要素およびobject要素のボディに適切な代替テキストを記述する',
      'title_short' => 'img，area要素，applet要素，object要素に適切な代替テキストを記述する。',
      'identifier' => 'A-1',
      'techs' =>
      array (
        0 => 'G94',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G94.html">G94</a>「注記：代替テキストの適切さを判断する方法」を参照。',
    ),
    6 =>
    array (
      'title' => '隣り合う画像とテキストのリンクが同一のhref属性値を持つ場合、画像とテキストを1つのa要素でマークアップする',
      'identifier' => 'A-1, Short-2',
      'techs' =>
      array (
        0 => 'H2',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H2.html">H2</a>',
    ),
    7 =>
    array (
      'title' => 'ASCII アート、絵文字、及びリート語に代替テキストを提供する',
      'identifier' => 'A-1, Short-7',
      'techs' =>
      array (
        0 => 'H86',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H86.html">H86</a>',
    ),
    8 =>
    array (
      'title' => 'a要素のリンクの目的を説明するリンクテキストを提供する',
      'identifier' => 'A-1, Short-8',
      'techs' =>
      array (
        0 => 'H30',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H30.html">H30</a>',
    ),
    9 =>
    array (
      'title' => '画像のグループにある一つの画像に代替テキストを提供して、そのグループのすべての画像を説明する',
      'identifier' => 'A-1, Short-9',
      'techs' =>
      array (
        0 => 'G196',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G196.html">G196</a>',
    ),
    10 => '状況B: 短い説明によって、非テキストコンテンツと同じ目的を果たし、同じ情報を提示できない場合（例: チャート又はダイアグラム）:',
    11 =>
    array (
      'title' => '以下のいずれかの方法を用いて長い説明を提供する
    <ul>
      <li>短い説明の中で長い説明の場所を示す</li>
      <li>非テキストコンテンツのすぐ隣に長い説明へのリンクを提供する</li>
      <!--<li>longdesc属性を用いる</li>//-->
      <li>object 要素のボディに代替テキストを記述する</li>
    </ul>',
      'title_short' => '短い説明の中で長い説明の場所を示す、すぐ隣に長い説明へのリンクを提供する、object要素のボディに代替テキストを記述するなどして、長い説明を提供する。',

      'identifier' => 'B-1, Long-1, 2',
      'techs' =>
      array (
        0 => 'G92',
        1 => 'G74',
        2 => 'G73',
        3 => 'H53',
        4 => 'G95',
      ),
      'inspection' => '<p>長い説明が必要な画像を発見し、この実装方法が使用されているか確認する。「注記：代替テキストの適切さを判断する方法」も参照。</p>
    <p>longdesc属性を用いる方法(H45)は、アクセシビリティサポーテッドでなく有効なテクニックではないが、併用しても構わない。</p>',
    ),
    12 => '状況C: 非テキストコンテンツがコントロールである、又は利用者の入力を受け入れる場合:',
    13 =>
    array (
      'title' => 'type="image"のinput要素に、その目的を特定する代替テキストをalt属性として提供する',
      'identifier' => 'C-1, Short-1',
      'techs' =>
      array (
        0 => 'G82',
        1 => 'H36',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H36.html">H36</a>',
    ),
    14 =>
    array (
      'title' => 'label要素を用いて、テキストのラベルとフォーム・コントロールを関連付ける',
      'identifier' => 'C-2',
      'techs' =>
      array (
        0 => 'H44',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H44.html">H44</a>',
    ),
    15 =>
    array (
      'title' => 'label要素を用いることができないとき、title属性を用いてフォーム・コントロールを特定する',
      'identifier' => 'C-3',
      'techs' =>
      array (
        0 => 'H65',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H65.html">H65</a>',
    ),
    16 => '状況D: 非テキストコンテンツが時間の経過に伴って変化するメディアである場合:',
    17 =>
    array (
      'title' => '以下のいずれかの方式で、非テキストコンテンツの内容が分かるラベルを提供する。
    <ol>
      <li>ライブの音声しか含まないコンテンツ及びライブの映像しか含まないコンテンツの目的を説明する</li>
      <li>非テキストコンテンツの一般に認められた名前又は内容が分かる名前を提供する</li>
    </ol>',
      'title_short' => 'ライブのコンテンツの目的の説明、又は非テキストコンテンツの一般に認められた名前や内容が分かる名前を、ラベルとして提供する。',
      'identifier' => 'D-1, 2, 3',
      'techs' =>
      array (
        0 => 'G68',
        1 => 'G100',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G68.html">G68</a><br>
      <a href="/docs/WCAG-TECHS/G100.html">G100</a>',
    ),
    18 => '状況E: 非テキストコンテンツがCAPTCHAである場合:',
    19 =>
    array (
      'title' => '代替テキストを提供して、CAPTCHAの目的を説明し、異なるモダリティを用いて、同じ目的を果たす CAPTCHA をもう一つウェブページで提供する',
      'identifier' => 'E-1',
      'techs' =>
      array (
        0 => 'G143',
        1 => 'G144',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G143.html">G143</a><br>
      <a href="/docs/WCAG-TECHS/G144.html">G144</a>',
    ),
    20 => '状況F: 非テキストコンテンツを支援技術が無視するようにしなければならない場合:',
    21 =>
    array (
      'title' => '支援技術が無視すべき画像の img 要素は、alt属性値を空にして、title 属性を付与しない',
      'identifier' => 'F-1-1',
      'techs' =>
      array (
        0 => 'H67',
      ),
      'inspection' => '非テキストコンテンツが装飾的なものであり情報を伝えていない場合、又は情報を伝えると冗長になる場合、それを無視できるようになっていることを確認する。例えば、img要素を無視できるようにするには、alt属性がalt="" になっている。「注記：代替テキストの適切さを判断する方法」も参照。',
    ),
    22 =>
    array (
      'title' => 'CSSで指定する画像は、装飾的なものだけである',
      'identifier' => 'F-1-2',
      'techs' =>
      array (
        0 => 'C9',
      ),
      'inspection' => 'CSSで指定されたすべての画像に対して、支援技術が無視すべき画像であり、情報を伝えていないか、伝えると冗長になってしまうことを確認する。',
    ),
  ),
  '1.2.1' =>
  array (
    0 => '状況A: 収録済みの音声しか含まないコンテンツの場合:',
    1 =>
    array (
      'title' => '時間の経過に伴って変化するメディアの収録済みの音声しか含まないコンテンツに対して代替コンテンツ（書き起こしテキスト）を提供する',
      'identifier' => 'A-1',
      'techs' =>
      array (
        0 => 'G158',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G158.html">G158</a>',
    ),
    2 =>
    array (
      'title' => '時間の経過に伴って変化するメディアの収録済みの音声コンテンツがテキストの代替メディアである場合は、代替メディアであることを明確にラベル付けする',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '音声のみのコンテンツを発見し、例外事項でないか確認する。',
    ),
    3 => '状況B: 収録済みの映像しか含まないコンテンツの場合:',
    4 =>
    array (
      'title' => '時間の経過に伴って変化するメディアの収録済みの映像しか含まないコンテンツに対して代替コンテンツ（書き起こしテキストまたは音声）を提供する',
      'identifier' => 'B-1, 2',
      'techs' =>
      array (
        0 => 'G159',
        1 => 'G166',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G159.html">G159</a><br>
	<a href="/docs/WCAG-TECHS/G166.html">G166</a>',
    ),
    5 =>
    array (
      'title' => '時間の経過に伴って変化するメディアの収録済みの映像コンテンツがテキストの代替メディアである場合は、代替メディアであることを明確にラベル付けする',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '映像のみのコンテンツを発見し、例外事項でないか確認する。',
    ),
  ),
  '1.2.2' =>
  array (
    0 =>
    array (
      'title' => '時間の経過に伴って変化するメディアの収録済みの音声コンテンツにキャプションを提供する',
      'identifier' => '1, 2, 3',
      'techs' =>
      array (
        0 => 'G93',
        1 => 'G87',
      ),
      'inspection' => 'オープンキャプション(<a href="/docs/WCAG-TECHS/G93.html">G93</a>)、又はクローズドキャプション(<a href="/docs/WCAG-TECHS/G87.html">G87</a>)が提供され、音声や対話の内容、話者の情報、重要な音の手掛かりが与えられていることを確認する。',
    ),
    1 =>
    array (
      'title' => '時間の経過に伴って変化するメディアの収録済みの音声コンテンツがテキストの代替メディアである場合は、代替メディアであることを明確にラベル付けする',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '音声コンテンツを発見し、例外事項でないか確認する。',
    ),
  ),
  '1.2.3' =>
  array (
    0 =>
    array (
      'title' => '時間の経過に伴って変化するメディアの収録済みの映像コンテンツに代替コンテンツ又は音声ガイドを提供する',
      'identifier' => '1, 2, 3, 4',
      'techs' =>
      array (
        0 => 'G69',
        1 => 'G58',
        2 => 'H53',
        3 => 'G78',
        4 => 'G173',
        5 => 'SM6',
        6 => 'SM7',
        7 => 'G8',
        8 => 'SM1',
        9 => 'SM2',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G69.html">G69</a>を用いて、代替コンテンツまたは音声ガイドを確認する。<br>
代替コンテンツが書き起こしテキストの場合、視覚的で聴覚的には伝えられない重要な情報が、音声などの情報とともに提供されていることを確認する。<br>
音声ガイドまたは拡張した音声ガイドの場合、音声ガイドを含んだ利用者が選択可能な副音声トラック、または、音声ガイド付きのバージョンを提供していることを確認する。
また、音声ガイドで、視覚的で聴覚的には伝えられない重要な情報が伝えられていることを確認する。',
    ),
    1 =>
    array (
      'title' => '時間の経過に伴って変化するメディアの収録済みの映像コンテンツがテキストの代替メディアである場合は、代替メディアであることを明確にラベル付けする',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '映像コンテンツを発見し、例外事項でないか確認する。',
    ),
  ),
  '1.2.4' =>
  array (
    0 =>
    array (
      'title' => '時間の経過に伴って変化するメディアのライブの音声コンテンツにキャプションを提供する',
      'identifier' => '1, 2, 3',
      'techs' =>
      array (
        0 => 'G9',
        1 => 'G93',
        2 => 'G87',
        3 => 'SM11',
        4 => 'SM12',
      ),
      'inspection' => 'オープンキャプション(<a href="/docs/WCAG-TECHS/G93.html">G93</a>)、又は、クローズドキャプション(<a href="/docs/WCAG-TECHS/G87.html">G87</a>)の提供方針・方法が定められていることを確認する。<br>
    キャプションには音声や対話の内容、話者の情報、重要な音の手掛かりが含まれる。',
    ),
  ),
  '1.2.5' =>
  array (
    0 =>
    array (
      'title' => '時間の経過に伴って変化するメディアの収録済みの映像コンテンツに音声ガイドを提供する',
      'identifier' => '1, 2, 3',
      'techs' =>
      array (
        0 => 'G78',
        1 => 'G173',
        2 => 'SM6',
        3 => 'SM7',
        4 => 'G8',
        5 => 'SM1',
        6 => 'SM2',
      ),
      'inspection' => '音声ガイドを含んだ利用者が選択可能な副音声トラック、または、音声ガイド付きのバージョンを提供していることを確認する。
    また、音声ガイドで、視覚的で聴覚的には伝えられない重要な情報が伝えられていることを確認する。',
    ),
  ),
  '1.3.1' =>
  array (
    0 => '状況A: ウェブコンテンツ技術が、表現によって伝えている情報及び関係性をプログラムが解釈可能にするセマンテックな構造を提供している場合:',
    1 =>
    array (
      'title' => 'セマンティックなマークアップを用いて、強調したテキスト又は特別なテキストを示す',
      'identifier' => 'A-1',
      'techs' =>
      array (
        0 => 'G115',
        1 => 'H49',
      ),
      'inspection' => '強調、又は視覚的な装飾個所が特別な意味を持つ場合、その情報がセマンティックなマークアップによって伝えられているかどうかを確認する。font、b、i、uの使用は禁止されてはいないが、セマンティックなマークアップ(em、strong)が併用されていなければならない。',
    ),
    2 =>
    array (
      'title' => '引用箇所がある場合、blockquote要素でセマンティックにマークアップする',
      'identifier' => 'A-1',
      'techs' =>
      array (
        0 => 'G115',
        1 => 'H49',
      ),
      'inspection' => '引用箇所に、blockquote要素が使われていることを確認する。',
    ),
    3 =>
    array (
      'title' => '引用箇所に参照情報がある場合、参照先を    cite 要素でセマンティックにマークアップする',
      'identifier' => 'A-1',
      'techs' =>
      array (
        0 => 'G115',
        1 => 'H49',
      ),
      'inspection' => '参照箇所に、cite要素でが使われていることを確認する。',
    ),
    4 =>
    array (
      'title' => '下付き文字、上付き文字がある場合、それらを    sub、sup要素でセマンティックにマークアップする',
      'identifier' => 'A-1',
      'techs' =>
      array (
        0 => 'G115',
        1 => 'H49',
      ),
      'inspection' => '下付き文字、上付き文字がある場合、それらがfont、span要素などではなく、sub、sup要素でマークアップされていることを確認する。',
    ),
    5 =>
    array (
      'title' => 'フォントの種類や形状で情報を伝えている場合、その情報をテキストで提供する',
      'identifier' => 'A-2',
      'techs' =>
      array (
        0 => 'G117',
      ),
      'inspection' => 'フォントの種類や形状を変化させて情報を伝えている場合、その情報をテキストでも提供しているか、フォントの種類や形状がわからなくても情報が利用できることを確認する。',
    ),
    6 =>
    array (
      'title' => 'CSSを用いて構造と表現を分離する',
      'identifier' => 'A-3',
      'techs' =>
      array (
        0 => 'G140',
      ),
      'inspection' => 'CSSをオフにして、情報が伝わることを確認する。',
    ),
    7 =>
    array (
      'title' => '色の手がかりを用いる場合には、セマンティックにマークアップする',
      'identifier' => 'A-4-1',
      'techs' =>
      array (
        0 => 'G138',
      ),
      'inspection' => '色で情報を伝えている場合、セマンティックなマークアップ(例えば、em、strongなど)を用いていることを確認する。',
    ),
    8 =>
    array (
      'title' => 'テーブルのマークアップを用いて、表の情報を提示する',
      'identifier' => 'A-4-2',
      'techs' =>
      array (
        0 => 'H51',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H51.html">H51</a>',
    ),
    9 =>
    array (
      'title' => 'caption    要素を用いて、データテーブルの表題とデータテーブルを関連付ける',
      'identifier' => 'A-4-3',
      'techs' =>
      array (
        0 => 'H39',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H39.html">H39</a>',
    ),
    10 =>
    array (
      'title' => 'table    要素の summary 属性を用いて、データテーブルの概要を提供する',
      'identifier' => 'A-4-4',
      'techs' =>
      array (
        0 => 'H73',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H73.html">H73</a>',
    ),
    11 =>
    array (
      'title' => 'データテーブルに列方向か行方向かあいまいな見出しセルがある場合、scope属性を用いて、見出しセルとデータセルを関連付ける',
      'identifier' => 'A-4-5',
      'techs' =>
      array (
        0 => 'H63',
      ),
      'inspection' => '列方向か行方向かあいまいな見出しセルがあるか確認し、存在する場合    scope 属性が指定されているかどうかを確認する。',
    ),
    12 =>
    array (
      'title' => '見出し構造が複雑で、scope属性だけでは見出しセルが指定できないデータテーブルでは、id    属性及び headers 属性を用いて、データテーブルのデータセルを見出しセルと関連付ける',
      'identifier' => 'A-4-6',
      'techs' =>
      array (
        0 => 'H43',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H43.html">H43</a>',
    ),
    13 =>
    array (
      'title' => 'label要素を用いて、テキストのラベルとフォーム・コントロールを関連付ける',
      'identifier' => 'A-4-7',
      'techs' =>
      array (
        0 => 'H44',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H44.html">H44</a>',
    ),
    14 =>
    array (
      'title' => 'label要素を用いることができないとき、title属性を用いてフォーム・コントロールを特定する',
      'identifier' => 'A-4-8',
      'techs' =>
      array (
        0 => 'H65',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H65.html">H65</a>',
    ),
    15 =>
    array (
      'title' => 'フォームのコントロールがあるグループを形成している場合、fieldset    要素及び legend 要素を用いて、フォーム・コントロールのグループに関する説明を提供する',
      'identifier' => 'A-4-9',
      'techs' =>
      array (
        0 => 'H71',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H71.html">H71</a><br>
      (input type="text" でもグループを形成しているときは、同様に確認する。)',
    ),
    16 =>
    array (
      'title' => 'optgroup    要素を用いて、select 要素内の option 要素をグループ化する',
      'identifier' => 'A-4-10',
      'techs' =>
      array (
        0 => 'H85',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H85.html">H85</a>',
    ),
    17 =>
    array (
      'title' => 'リストに、ol    要素、ul 要素、dl 要素を用いる。リストのマークアップを用いて、リストの情報を提示する',
      'identifier' => 'A-4-11',
      'techs' =>
      array (
        0 => 'H48',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H48.html">H48</a>',
    ),
    18 =>
    array (
      'title' => 'h1要素〜h6要素を用いて、見出しを特定する',
      'identifier' => 'A-4-12',
      'techs' =>
      array (
        0 => 'H42',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H42.html">H42</a>',
    ),
    19 =>
    array (
      'title' => 'ページにコンテンツを追加する場合、DOM（ドキュメント・オブジェクト・モデル）を用いる',
      'identifier' => 'A-4-13',
      'techs' =>
      array (
        0 => 'SCR21',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/SCR21.html">SCR21</a>',
    ),
    20 => '状況B: ウェブコンテンツ技術が、表現によって伝えている情報及び関係性をプログラムが解釈可能にするセマンテックな構造を提供していない場合:',
    21 =>
    array (
      'title' => 'コンテンツがテキスト(非HTML)の場合、テキストの表現のバリエーションによって伝えている情報を標準的なテキストの記述方法を用いて伝達する',
      'identifier' => 'B-1, 2',
      'techs' =>
      array (
        0 => 'G117',
        1 => 'T1',
        2 => 'T2',
        3 => 'T3',
      ),
      'inspection' => '非HTMLのテキスト文書で、段落、リスト、見出しであることが記述方法やテキストで明確になっているか確認する。',
    ),
  ),
  '1.3.2' =>
  array (
    0 =>
    array (
      'title' => 'コンテンツを意味のある順序で並べる',
      'identifier' => '1, 2, 3',
      'techs' =>
      array (
        0 => 'G57',
        1 => 'C27',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G57.html">G57</a>',
    ),
    1 =>
    array (
      'title' => '単語の文字間にスペースやタグを用いない',
      'identifier' => '2, 3, 4',
      'techs' =>
      array (
        0 => 'C6',
        1 => 'C8',
      ),
      'inspection' => '単語(日本語だけでない)の文字間にスペース、タグを挿入して整形していないか確認する。',
    ),
  ),
  '1.3.3' =>
  array (
    0 =>
    array (
      'title' => '理解すべき情報を感覚的にだけ伝えることのないように、テキストでも情報を伝える',
      'identifier' => '1',
      'techs' =>
      array (
        0 => 'G96',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G96.html">G96</a>',
    ),
  ),
  '1.4.1' =>
  array (
    0 => '状況A: 特定の語句、背景、又は他のコンテンツの色を用いて情報を示している場合:',
    1 =>
    array (
      'title' => '色の違いで伝えている情報をテキストでも入手可能にする',
      'identifier' => 'A-1, 2',
      'techs' =>
      array (
        0 => 'G14',
        1 => 'G122',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G14.html">G14</a>',
    ),
    2 =>
    array (
      'title' => 'テキストの色の違いで情報を伝える際は、視覚的な手がかりを補足する',
      'identifier' => 'A-3',
      'techs' =>
      array (
        0 => 'G182',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G182.html">G182</a>',
    ),
    3 =>
    array (
      'title' => 'リンク又はコントロールを色だけで識別している箇所の視覚的な手がかりを補足するために、周囲にあるテキストとのコントラスト比を 3:1 以上にする',
      'identifier' => 'A-4',
      'techs' =>
      array (
        0 => 'G183',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G183.html">G183</a>',
    ),
    4 => '状況B: 情報を伝える画像の中で色を用いている場合:',
    5 =>
    array (
      'title' => '色とパターンを併用する',
      'identifier' => 'B-1',
      'techs' =>
      array (
        0 => 'G111',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G111.html">G111</a>',
    ),
    6 =>
    array (
      'title' => '色の違いで伝えている情報をテキストでも入手可能にする',
      'identifier' => 'B-2',
      'techs' =>
      array (
        0 => 'G14',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G14.html">G14</a>',
    ),
  ),
  '1.4.2' =>
  array (
    0 =>
    array (
      'title' => 'ウェブページ上にある音声が自動的に再生され、その音声が3秒より長く続く場合、その音声を一時停止又は停止するメカニズム、もしくはシステム全体の音量レベルに影響を与えずに音量レベルを調整できるメカニズムを提供する',
      'identifier' => '1, 2, 3',
      'techs' =>
      array (
        0 => 'G60',
        1 => 'G170',
        2 => 'G171',
      ),
      'inspection' => 'ページをロードした時に自動的に音声が再生される場合は、それが3秒以内に自動的に停止するか、又は一時停止できるメカニズムがあるか、音量レベルを調整できるか確認する',
    ),
  ),
  '1.4.3' =>
  array (
    0 => '状況A: 太字でないテキストが18ポイント（日本語は22ポイント）未満、太字のテキストが14ポイント（日本語は18ポイント）未満の場合:',
    1 =>
    array (
      'title' => 'テキスト（及び画像化された文字）とその背景の間に、少なくとも4.5:1のコントラスト比をもたせる',
      'identifier' => 'A-1',
      'techs' =>
      array (
        0 => 'G18',
      ),
      'inspection' => '<p><a href="/docs/WCAG-TECHS/G18.html">G18</a></p>',
    ),
    2 => '状況B: 太字でないテキストが少なくとも18ポイント（日本語は22ポイント）、太字のテキストが少なくとも14ポイント（日本語は18ポイント）の場合:',
    3 =>
    array (
      'title' => 'テキスト（及び画像化された文字）とその背景の間に、少なくとも3:1のコントラスト比をもたせる',
      'identifier' => 'B-1',
      'techs' =>
      array (
        0 => 'G145',
      ),
      'inspection' => '<p><a href="/docs/WCAG-TECHS/G145.html">G145</a></p>',
    ),
    4 => '状況に関わらず、以下のいずれかを満たしてもよい',
    5 =>
    array (
      'title' => 'テキストに対し、背景色及びテキストの色を指定せず、その初期設定を変更するウェブコンテンツ技術の機能を用いない',
      'identifier' => 'A-2, B-2',
      'techs' =>
      array (
        0 => 'G148',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G148.html">G148</a>',
    ),
    6 =>
    array (
      'title' => '十分なコントラスト比のあるコントロールを提供して、利用者が十分なコントラストのある表現に変換できるようにする',
      'identifier' => 'A-3, B-3',
      'techs' =>
      array (
        0 => 'G174',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G174.html">G174</a>',
    ),
    7 => '状況に関わらず、以下を満たす場合は例外とする',
    8 =>
    array (
      'title' => 'テキスト（及び画像化された文字）が付随的である<br>
      （付随的とは、アクティブではないユーザインタフェースコンポーネントの一部である、装飾だけを目的にしている、誰も視覚的に確認できない、又は重要な他の視覚的なコンテンツを含む写真の一部分であること）',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '対象となるテキスト（及び画像化された文字）が付随的であることを確認する。',
    ),
    9 =>
    array (
      'title' => 'ロゴタイプ（ロゴ又はブランド名の一部である文字）である',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '対象となる文字がロゴまたはブランド名の一部であることを確認する。',
    ),
  ),
  '1.4.4' =>
  array (
    0 =>
    array (
      'title' => '<p>以下のいずれかの実装方法を用いて、コンテンツ又は機能を損なうことなく、テキストを支援技術なしで 200％までサイズ変更できるようにする（ただし、キャプション及び画像化された文字は除く）<br>
	<ul>
	  <li>ユーザーエージェントの機能を用いて拡大できるコンテンツを作成する</li>
	  <li>コンテンツを拡大するためのコントロールを提供する</li>
	</ul>',
      'title_short' => 'ユーザーエージェントによる拡大機能や、コンテンツを拡大するためのコントロールを提供した際に、テキストを200％までサイズ変更してもコンテンツ又は機能が損なわれないようにする。',
      'identifier' => '1, 2, 3, 4',
      'techs' =>
      array (
        0 => 'G179',
      ),
      'inspection' => '<p>コンテンツ又は機能を損なうことなく、テキストを支援技術なしで 200％ までサイズ変更できることを確認する（ただし、キャプション及び画像化された文字は除く）。</p>',
    ),
  ),
  '1.4.5' =>
  array (
    0 =>
    array (
      'title' => '以下の例外に該当しない文字は、画像化しない',
      'identifier' => '1, 2, 3',
      'techs' =>
      array (
        0 => 'C22',
        1 => 'C30',
        2 => 'G140',
      ),
      'inspection' => '画像化された文字が含まれる画像を列挙する。それらが以下の例外に該当することを確認する。<br>
該当しないものがある場合、その画像をテキストに置き換える機能が提供されていることを確認する。',
    ),
    1 => '以下のいずれかを満たす場合は例外とする',
    2 =>
    array (
      'title' => '画像化された文字が利用者の要求に応じて視覚的にカスタマイズできる',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '画像化された文字が利用者の要求に応じて視覚的にカスタマイズできることを確認する',
    ),
    3 =>
    array (
      'title' => '文字の特定の表現が、伝えようとする情報にとって必要不可欠である（ロゴタイプを含む）',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '文字の特定の表現が、伝えようとする情報にとって必要不可欠であることを確認する',
    ),
  ),
  '2.1.1' =>
  array (
    0 =>
    array (
      'title' => 'JavaScriptでイベントハンドラを用いる場合は、キーボードで操作できるようにする。ただし、軌跡に依存した入力を要する機能（お絵描きプログラム等）は除く',
      'identifier' => '1, 2',
      'techs' =>
      array (
        0 => 'H91',
        1 => 'G90',
        2 => 'SCR20',
        3 => 'SCR35',
        4 => 'SCR2',
      ),
      'inspection' => 'キーボードだけで操作して、すべての機能が操作可能であることを確認する。',
    ),
  ),
  '2.1.2' =>
  array (
    0 =>
    array (
      'title' => '利用者がコンテンツ内に閉じ込められないようにする',
      'identifier' => '1',
      'techs' =>
      array (
        0 => 'G21',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G21.html">G21</a>',
    ),
    1 =>
    array (
      'title' => '操作が修飾キーを伴わない矢印キー、修飾キーを伴わない Tab キー、又はフォーカスを外すその他の標準的な方法で不可能な場合、キーボード・フォーカスをそのコンポーネントから外す方法を知らせる',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '操作が修飾キーを伴わない矢印キー、修飾キーを伴わない Tab キー、又はフォーカスを外すその他の標準的な方法で可能かを確認する。不可能の場合は、キーボード・フォーカスをそのコンポーネントから外す方法を利用者に知らせているか確認する。',
    ),
  ),
  '2.2.1' =>
  array (
    0 => '状況A: セッションの制限時間がある場合:',
    1 =>
    array (
      'title' => '次のいずれかを適用する
      <ul>
        <li>複数の画面で構成されるフォームの最初のページに、利用者がセッションの制限時間を延長又は解除できるチェックボックスを提供する</li>
        <li>利用者が制限時間を解除できる手段を提供する</li>
      </ul>',
      'title_short' => '複数の画面で構成されるフォームの最初のページに、利用者が制限時間を延長又は解除できるチェックボックスを提供する。又は、制限時間を解除できる手段を提供する。',
      'identifier' => 'A-1,2',
      'techs' =>
      array (
        0 => 'G133',
        1 => 'G198',
      ),
      'inspection' => 'セッションの制限時間があるかどうかを確認し、時間制限がある場合、<a href="/docs/WCAG-TECHS/G133.html">G133</a>，<a href="/docs/WCAG-TECHS/G198.html">G198</a>で示された所定の手段のどれかが提供されていることを確認する。',
    ),
    2 => '状況B: 制限時間がページ上のスクリプトで制御されている場合:',
    3 =>
    array (
      'title' => '次のいずれかを適用する
      <ul>
        <li>利用者が制限時間を解除できる手段を提供する</li>
        <li>利用者が初期設定の制限時間を10倍に設定できる手段を提供する</li>
        <li>制限時間が切れようとしていることを利用者に警告するスクリプトを提供して利用者が初期設定の制限時間を延長できるようにする</li>
      </ul>',
      'title_short' => '利用者が制限時間を解除又は10倍に設定できる手段を提供する。又は、制限時間が切れる警告をするスクリプトを提供し、制限時間を延長できるようにする。',
      'identifier' => 'B-1,2,3',
      'techs' =>
      array (
        0 => 'G198',
        1 => 'G180',
        2 => 'SCR16',
        3 => 'SCR1',
      ),
      'inspection' => '制限時間がページ上のスクリプトで制御されているかどうかを確認し、制御されている場合、達成基準で示された所定の手段のどれかが提供されていることを確認する。',
    ),
    4 => '状況C: コンテンツを読むのに制限時間がある場合:',
    5 =>
    array (
      'title' => 'スクロールを停止したり、時間制限を解除したりできるようにする',
      'identifier' => 'C-1,2,3,4',
      'techs' =>
      array (
        0 => 'G4',
        1 => 'G198',
        2 => 'SCR33',
        3 => 'SCR36',
      ),
      'inspection' => 'コンテンツの自動スクロール、時間的変化がある場合、達成基準で示された所定の手段のどれかが提供されていることを確認する。',
    ),
    6 => '状況に関らず、以下のいずれかを満たす場合は例外とする',
    7 =>
    array (
      'title' => 'リアルタイムのイベント（例えば、オークション）において制限時間が必須の要素で、その制限時間に代わる手段が存在しない',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => 'リアルタイムのイベント（例えば、オークション）において制限時間が必須の要素で、その制限時間に代わる手段が存在しないことを確認する。',
    ),
    8 =>
    array (
      'title' => '制限時間は必要不可欠である',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '制限時間が必要不可欠なもので、制限時間を延長することがコンテンツの動作を無効にすることを確認する。',
    ),
    9 =>
    array (
      'title' => '制限時間は20時間より長い',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '制限時間が20時間よりも長いことを確認する。',
    ),
  ),
  '2.2.2' =>
  array (
    0 =>
    array (
      'title' => '動きのある、点滅している、又はスクロールしている情報が、(1) 自動的に開始し、(2) 5秒よりも長く継続し、そして (3) その他のコンテンツと並行して提示される場合、利用者がそれらを一時停止、停止、又は非表示にすることのできるメカニズムがある。ただし、その動き、点滅、又はスクロールが必要不可欠な動作の一部である場合は除く',
      'identifier' => '1, 2, 3, 4, 5, 6, 7, 8',
      'techs' =>
      array (
        0 => 'G4',
        1 => 'SCR33',
        2 => 'G11',
        3 => 'G187',
        4 => 'G152',
        5 => 'SCR22',
        6 => 'G186',
        7 => 'G191',
      ),
      'inspection' => '動きのある、点滅している、又はスクロールしている情報が自動的に開始し5秒以上続き、その他のコンテンツと並行して提示されるかどうかを確認する。その場合、利用者がそれらを一時停止、停止、又は非表示にすることのできるメカニズムがあるかどうかを確認する。ただし、その動き、点滅、又はスクロールが必要不可欠な動作の一部である場合は除く。',
    ),
    1 =>
    array (
      'title' => '自動更新する情報が、(1) 自動的に開始し、 (2) その他のコンテンツと並行して提示される場合、利用者がそれを一時停止、停止、もしくは非表示にする、又はその更新頻度を調整することのできるメカニズムがある。ただし、その自動更新が必要不可欠な動作の一部である場合は除く',
      'identifier' => '1, 2, 3, 4, 5, 6, 7, 8',
      'techs' =>
      array (
        0 => 'G4',
        1 => 'SCR33',
        2 => 'G11',
        3 => 'G187',
        4 => 'G152',
        5 => 'SCR22',
        6 => 'G186',
        7 => 'G191',
      ),
      'inspection' => '自動更新する情報が、自動的に開始し、 その他のコンテンツと並行して提示されるかどうかを確認する。その場合、利用者がそれを一時停止、停止、もしくは非表示にする、又はその更新頻度を調整することのできるメカニズムがある。ただし、その自動更新が必要不可欠な動作の一部である場合は除く。',
    ),
  ),
  '2.3.1' =>
  array (
    0 =>
    array (
      'title' => 'ウェブページの動画以外の部分にある閃光は、一般閃光閾値及び赤色閃光閾値を下回っている',
      'identifier' => '1, 2',
      'techs' =>
      array (
        0 => 'G19',
        1 => 'G176',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G19.html">G19</a><br>
        <a href="/docs/WCAG-TECHS/G176.html">G176</a>',
    ),
    1 =>
    array (
      'title' => 'ウェブページの動画にある閃光は、一般閃光閾値及び赤色閃光閾値を下回っている',
      'identifier' => '3',
      'techs' =>
      array (
        0 => 'G15',
      ),
      'inspection' => '<a href="http://trace.wisc.edu/peat/">Trace Center Photosensitive Epilepsy Analysis Tool (PEAT)</a> を用いて確認する。',
    ),
  ),
  '2.4.1' =>
  array (
    0 =>
    array (
      'title' => '以下のいずれかを用いて、繰り返されるブロックをスキップ可能にする<br>
      1) 以下のいずれかを用いて、繰り返されるブロックをスキップするリンクを作成する<br>
a) メインコンテンツへ直接移動するリンクを各ページの先頭に追加する<br>
b) 繰り返しているコンテンツのブロックの開始位置に、そのブロックの終了位置へのリンクを追加する<br>
c) ページの先頭に、コンテンツの各エリアへのリンクを追加する<br>
2) 以下のいずれかを用いて、スキップ可能な方法で繰り返されるブロックをグループ化する<br>
a) コンテンツの各セクションの開始位置に見出し要素を提供する<br>
b) 構造を示す要素を用いて、リンクをグループ化する<br>
c) frame要素を用いて繰り返しているブロックをグループ化し、frame要素にはtitle属性を付与する<br>
d) 展開可能及び折り畳み可能なメニューを用いてコンテンツのブロックをバイパスする',
      'title_short' => '繰り返されるブロックをスキップするリンクを提供する。又は繰り返されるブロックをスキップ可能な方法でグループ化する。',
      'identifier' => '1',
      'techs' =>
      array (
        0 => 'G1',
        1 => 'G123',
        2 => 'G124',
        3 => 'H69',
        4 => 'H50',
        5 => 'H70',
        6 => 'H64',
        7 => 'SCR28',
      ),
      'inspection' => 'ブロックをスキップできることを支援技術で確認する。<br>
    また、リンクは<a href="/docs/WCAG-TECHS/G1.html">G1</a>, <a href="/docs/WCAG-TECHS/G123.html">G123</a>, <a href="/docs/WCAG-TECHS/G124.html">G124</a>の各要件を満たしているか確認する。',
    ),
  ),
  '2.4.2' =>
  array (
    0 =>
    array (
      'title' => 'title要素を用いて、コンテンツの内容が分かるページタイトルを提供する',
      'identifier' => '1',
      'techs' =>
      array (
        0 => 'G88',
        1 => 'H25',
      ),
      'inspection' => 'head要素内にコンテンツに関連し、ウェブページを特定できるtitle要素があるか確認する。',
    ),
  ),
  '2.4.3' =>
  array (
    0 =>
    array (
      'title' => 'ウェブページが順番にナビゲートできて、そのナビゲーション順序が意味又は操作に影響を及ぼす場合、フォーカス可能なコンポーネントは意味及び操作性を保持した順序でフォーカスを受け取るようにする',
      'identifier' => '1, 2',
      'techs' =>
      array (
        0 => 'G59',
        1 => 'H4',
        2 => 'C27',
      ),
      'inspection' => 'TABキー又は矢印キーを用いて、フォーカスを受け取る要素を移動し、その順序が意味及び操作性を保持していることを確認する。',
    ),
    1 =>
    array (
      'title' => '以下のいずれかを用いて、ウェブページを動的に変化させる<br>
      1) 動的なコンテンツをDOMのトリガーとなる要素の直後に挿入する<br>
      2) デバイス非依存の方法でカスタム･ダイアログを作成する<br>
    3) DOMを用いて、ページ上にある複数のセクションを並び替える',
      'title_short' => '動的なコンテンツをDOMのトリガーとなる要素の直後に挿入する。デバイス非依存の方法でカスタム･ダイアログを作成する。DOMを用いてページ上にあるセクションを並び替える。',
      'identifier' => '3',
      'techs' =>
      array (
        0 => 'SCR26',
        1 => 'SCR37',
        2 => 'SCR27',
      ),
      'inspection' => 'ウェブページを動的に変化させている場合に、<a href="/docs/WCAG-TECHS/SCR26.html">SCR26</a>, <a href="/docs/WCAG-TECHS/SCR37.html">SCR37</a>, <a href="/docs/WCAG-TECHS/SCR27.html">SCR27</a>のいずれかを満たしていることを確認する。',
    ),
  ),
  '2.4.4' =>
  array (
    0 =>
    array (
      'title' => '以下のいずれかを用いて、リンクの目的を特定する<br>
      1) a) b)を用いてリンクの目的を説明したリンクのラベルを提供する<br>
a) a 要素のリンクの目的を説明するテキストリンクを提供する<br>
b) イメージマップの area 要素に代替テキストを提供する <br>
2) リンクのラベルとそれが含まれている文章中のテキストとを組み合わせる<br>
3) リンクのラベルとそれが含まれているリスト項目とを組み合わせる <br>
4) リンクのラベルとそれが含まれている段落とを組み合わせる<br>
5) リンクのラベルとそれが含まれているデータセル及び関連づけられた見出しセルとを組み合わせる<br>
6) リンクのラベルとその直前にある見出し要素とを組み合わせる<br>
7) 入れ子になったリスト項目にあるリンクのラベルとその親のリスト項目とを組み合わせる<br>
8) CSSを用いて、リンクの目的の説明を補足したリンクテキストの一部を非表示にする',
      'title_short' => 'リンクテキストのみで目的が特定されない場合、リンクを含む文章、リスト、段落の組み合わせや見出しセル、見出し要素、リストの入れ子によってリンクと関連づけられたテキストで目的が特定できるようにする。又は、CSSによって非表示にしたリンクの補足テキストを用いる。',
      'identifier' => '1, 3, 4, 5',
      'techs' =>
      array (
        0 => 'G91',
        1 => 'H30',
        2 => 'H24',
        3 => 'G53',
        4 => 'H77',
        5 => 'H78',
        6 => 'H79',
        7 => 'H80',
        8 => 'H81',
        9 => 'C7',
      ),
      'inspection' => 'それぞれのリンクにTABキー操作などで移動した後に、支援技術で前後を読み上げる操作を行ってリンクの目的が明確になることを確認する。',
    ),
  ),
  '2.4.5' =>
  array (
    0 =>
    array (
      'title' => '次の実装方法のうち二つ以上を用いる
      <ol>
       <li>関連するウェブページへナビゲートするリンクを提供する</li>
       <li>目次を提供する</li>
       <li>サイトマップを提供する</li>
       <li>検索機能を提供する</li>
       <li>他の全てのウェブページへのリンクの一覧を提供する</li>
       <li>ホームページからサイト上の全てのウェブページへのリンクを提供する</li>
      </ol>',
      'title_short' => '関連するウェブページへのリンクや目次、サイトマップ、検索機能等から二つ以上の機能を実装する。',
      'identifier' => '1',
      'techs' =>
      array (
        0 => 'G125',
        1 => 'G64',
        2 => 'G63',
        3 => 'G161',
        4 => 'G126',
        5 => 'G185',
      ),
      'inspection' => '以下の実装方法のうち、二つ以上が用いられていることを確認する。<br>
      <a href="/docs/WCAG-TECHS/G125.html">G125</a><br>
      <a href="/docs/WCAG-TECHS/G64.html">G64</a><br>
      <a href="/docs/WCAG-TECHS/G63.html">G63</a><br>
      <a href="/docs/WCAG-TECHS/G161.html">G161</a><br>
      <a href="/docs/WCAG-TECHS/G126.html">G126</a><br>
      <a href="/docs/WCAG-TECHS/G185.html">G185</a>',
    ),
  ),
  '2.4.6' =>
  array (
    0 =>
    array (
      'title' => '内容が分かる見出しをつける',
      'identifier' => '',
      'techs' =>
      array (
        0 => 'G130',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G130.html">G130</a><br>
    （見出しがある場合は、その内容が適切かを確認する。）',
    ),
    1 =>
    array (
      'title' => '目的や内容が分かるラベルを提供する',
      'identifier' => '',
      'techs' =>
      array (
        0 => 'G131',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G131.html">G131</a>',
    ),
  ),
  '2.4.7' =>
  array (
    0 =>
    array (
      'title' => 'すべてのコントロールでフォーカスインジケータが視覚的に認識可能にする',
      'identifier' => '1, 2, 3, 4, 5',
      'techs' =>
      array (
        0 => 'G149',
        1 => 'C15',
        2 => 'G165',
        3 => 'G195',
        4 => 'SCR31',
      ),
      'inspection' => 'キーボードのtabキーを押下し、フォーカスインジケータを移動させた場合に、すべてのコントロールにおいてフォーカスインジケータが視覚的に認識できるか、または、認識できるようにキーボードで変更する機能を有することを確認する。',
    ),
  ),
  '3.1.1' =>
  array (
    0 =>
    array (
      'title' => 'html要素の言語属性を用いる',
      'identifier' => '1',
      'techs' =>
      array (
        0 => 'H57',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H57.html">H57</a>',
    ),
  ),
  '3.2.1' =>
  array (
    0 =>
    array (
      'title' => '状況の変化を生じるトリガーには、"focus" ではなく、"activate" を用いる',
      'identifier' => '1',
      'techs' =>
      array (
        0 => 'G107',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G107.html">G107</a>',
    ),
  ),
  '3.2.2' =>
  array (
    0 =>
    array (
      'title' => '状況の変化を開始する際は、実行ボタンを提供する。<br>
状況の変化を開始する実行ボタンを提供できない場合、状況の変化を引き起こすフォームのコントロールが変化する前に、何が起こるのかを説明する',
      'identifier' => '1, 2',
      'techs' =>
      array (
        0 => 'G80',
        1 => 'H32',
        2 => 'H84',
        3 => 'G13',
      ),
      'inspection' => '状況の変化を開始する際は、submitボタンあるいはselect要素とともに実行を指示するボタンが用いられていることを確認する。<br>
実行ボタンが提供されていない場合は、状況の変化を引き起こすフォームのコントロールが変化する前に、何が起こるのかの説明が提供されていることを確認する。',
    ),
  ),
  '3.3.1' =>
  array (
    0 => '状況A: フォームが利用者からの情報が必須である入力フィールドを含む場合:',
    1 =>
    array (
      'title' => '未入力の必須項目を特定するための説明テキストを提供する',
      'identifier' => 'A-1, 2',
      'techs' =>
      array (
        0 => 'G83',
        1 => 'SCR18',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G83.html">G83</a>',
    ),
    2 => '状況B: 利用者によって提供される情報が、特別なデータフォーマットか特定の値であることが求められる場合:',
    3 =>
    array (
      'title' => '要求されたフォーマットまたは値でないことを説明するテキストを提供する',
      'identifier' => 'B-1, 2, 3, 4',
      'techs' =>
      array (
        0 => 'G84',
        1 => 'G85',
        2 => 'SCR18',
        3 => 'SCR32',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G84.html">G84</a><br>
          <a href="/docs/WCAG-TECHS/G85.html">G85</a>',
    ),
  ),
  '3.3.2' =>
  array (
    0 =>
    array (
      'title' => '以下のいずれかを用いて、目的や内容が分かるラベルを提供する
     <ol>
      <li>データ形式および入力例を提供する</li>
      <li>フォーム又はテキストフィールド一式の先頭で、必須項目に関する説明文を提供する</li>
      <li>入力項目とラベルの関係がよく分かるように配置する</li>
      <li>未入力の必須項目を特定するための説明テキストを提供する</li>
     </ol>',
      'title_short' => 'データ形式および入力例を提供する。又は、フォーム又はテキストフィールド一式の先頭で、必須項目に関する説明文を提供する。又は、入力項目とラベルの関係がよく分かるように配置する。又は、未入力の必須項目を特定するための説明テキストを提供する。',
      'identifier' => '1',
      'techs' =>
      array (
        0 => 'G131',
        1 => 'G89',
        2 => 'G184',
        3 => 'G162',
        4 => 'G83',
      ),
      'inspection' => '入力箇所を特定し、その目的や内容が分かるラベルが以下のいずれかの方法を用いて提供されていることを確認する。
     <ol>
      <li>データ形式および入力例を提供する。
	（<a href="/docs/WCAG-TECHS/G89.html">G89</a>）</li>
      <li>フォーム又はテキストフィールド一式の先頭で、必須項目に関する説明文を提供する。
	（<a href="/docs/WCAG-TECHS/G184.html">G184</a>）</li>
      <li>入力項目とラベルの関係がよく分かるように配置する。
	（<a href="/docs/WCAG-TECHS/G162.html">G162</a>）</li>
      <li>未入力の必須項目を特定するための説明テキストを提供する。
	（<a href="/docs/WCAG-TECHS/G83.html">G83</a>）</li>
     </ol>',
    ),
    1 =>
    array (
      'title' => 'label要素を用いて、テキストのラベルとフォーム・コントロールを関連付ける',
      'identifier' => '2',
      'techs' =>
      array (
        0 => 'H44',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H44.html">H44</a>',
    ),
    2 =>
    array (
      'title' => 'label要素を用いることができないとき、title属性を用いてフォーム・コントロールを特定する',
      'identifier' => '4',
      'techs' =>
      array (
        0 => 'H65',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H65.html">H65</a>',
    ),
    3 =>
    array (
      'title' => 'フォームのコントロールがあるグループを形成している場合、fieldset 要素及び legend 要素を用いて、フォーム・コントロールのグループに関する説明を提供する',
      'identifier' => '3',
      'techs' =>
      array (
        0 => 'H71',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H71.html">H71</a><br>
    (input type="text" の場合でも、グループを形成しているときは、同様に確認する。)',
    ),
    4 =>
    array (
      'title' => 'ラベルを用いることができない場合、隣接するボタンを用いて、テキスト・フィールドの目的をラベル付けする。<br>
ただし、その他の実装方法が適用できない場合にだけ用いる「最後の手段」であること',
      'identifier' => '5',
      'techs' =>
      array (
        0 => 'G167',
      ),
      'inspection' => '該当するテキストフィールドとボタンが、表示および読み上げ順序の双方で隣接していることを確認する。',
    ),
  ),
  '3.1.2' =>
  array (
    0 =>
    array (
      'title' => '言語属性を用いて、自然言語の変更を指定する',
      'identifier' => '1',
      'techs' =>
      array (
        0 => 'H58',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/H58.html">H58</a>',
    ),
    1 => '以下を満たす場合は例外とする',
    2 =>
    array (
      'title' => '固有名詞、技術用語、どの言語なのか不明な語句、及びすぐ前後にあるテキストの言語の一部になっている単語または語句である',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '固有名詞、技術用語、どの言語なのか不明な語句、及びすぐ前後にあるテキストの言語の一部になっている単語または語句であるか確認する。',
    ),
  ),
  '3.2.3' =>
  array (
    0 =>
    array (
      'title' => '繰り返されるコンポーネントが表示されるたびに、それを相対的に同じ順序で提示する',
      'identifier' => '1',
      'techs' =>
      array (
        0 => 'G61',
      ),
      'inspection' => 'ウェブページの集合（例えばウェブサイト）にて繰り返し利用されるコンポーネント（例えば、ロゴ、タイトル、検索フォーム、ナビゲーションバー、ナビゲーションメニュー等）が、相対的に同じ順序で表示されていることを以下の方法などを用いて確認する。
    <ul>
      <li>CMS等により、繰り返し利用されるコンポーネントが相対的に同じ順序で提示されるように管理されている</li>
      <li>各ページを作成する際にテンプレートを利用したり、Webページ製作・編集ツールの機能を用いることなどにより、繰り返し利用されるコンポーネントが相対的に同じ順序で提示されるように管理されている</li>
      <li>CMS、テンプレート等で管理されていない場合は、試験実施ガイドライン2.3節のb)c)に示された選択方法などを用いて試験対象ページを選択し、該当ページ間で繰り返し利用されているコンポーネントが相対的に同じ順序で表示されている</li>
    </ul>',
    ),
    1 => '以下を満たす場合は例外とする',
    2 =>
    array (
      'title' => '利用者が繰り返されるコンポーネントの表示順序を変更した場合は除く',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '繰り返されるコンポーネントの表示順序を利用者が変更した結果、異なる順序で提示されていることを確認する。',
    ),
  ),
  '3.2.4' =>
  array (
    0 =>
    array (
      'title' => '同じ機能を有するコンテンツに対して、一貫したラベル、識別名及び代替テキストを用いる。<br>
    その際、ラベル、識別名、代替テキストは達成基準7.1.1.1および達成基準7.4.1.2を満たすことのできる実装方法に従って提供する。',
      'identifier' => '1',
      'techs' =>
      array (
        0 => 'G197',
      ),
      'inspection' => '以下の１．及び２．を満たすことを確認する。<br>
    <ol>
	<li>ページ内の一貫性
      <p>ページ内に同じ機能を有するユーザ・インターフェース・コンポーネント（アイコン、要素、リンク、JavaScriptオブジェクトなど）が複数存在する場合、同じ機能を有するコンポーネントに一貫したラベル、識別名及び代替テキストが用いられていることを確認する。</p></li>


	 <li>ページをまたいだ一貫性
	  <p>ウェブページの集合（例えばウェブサイト）にて同じ機能を有するユーザインターフェースコンポーネントが繰り返し利用される場合、以下の方法などにより、同じ機能を有するコンポーネントに一貫したラベル、識別名及び代替テキストが用いられていることを確認する。</p>
		<ul>
		 <li>CMS等により、同じ機能を有するユーザ・インターフェース・コンポーネントに一貫したラベル、識別名及び代替テキストが用いられるように管理されていること</li>
		 <li>各ページを作成する際にテンプレートを利用したり、Webページ制作・編集ツールの機能を用いることなどにより、同じ機能を有するユーザ・インターフェース・コンポーネントに一貫したラベル、識別名及び代替テキストが用いられるように管理されていること</li>
		 <li>CMS、テンプレート等で管理されていない場合は、試験実施ガイドライン2.3節のb)c)に示された選択方法などを用いて試験対象ページを選択し、該当ページ間で繰り返し利用されているユーザ・インターフェース・コンポーネントに一貫したラベル、識別名及び代替テキストが用いられていること</li>
		<ul>
	</li>
</ol>',
    ),
  ),
  '3.3.3' =>
  array (
    0 => '状況A: 必須のフィールドに情報が入力されていない場合:',
    1 =>
    array (
      'title' => '入力が完了していない必須項目を特定するテキストの説明文を提供する',
      'identifier' => 'A-1',
      'techs' =>
      array (
        0 => 'G83',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G83.html">G83</a>',
    ),
    2 => '状況B: フィールドの情報に、特別のデータフォーマットが要求される場合:',
    3 =>
    array (
      'title' => '利用者の入力が要求されたフォーマット又は値ではなかった際に、テキストの説明文を提供し、可能であれば修正方法を提供する',
      'identifier' => 'B-1, 2, 3, 4',
      'techs' =>
      array (
        0 => 'G85',
        1 => 'G177',
        2 => 'SCR18',
        3 => 'SCR32',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G85.html">G85</a>。修正候補を提供する場合は<a href="/docs/WCAG-TECHS/G177.html">G177</a>。',
    ),
    4 => '状況C: 利用者の入力する情報は、複数の限定された値のうちの一つであることが要求される場合:',
    5 =>
    array (
      'title' => '利用者の入力が認められた値ではなかった際に、テキストの説明文を提供し、可能であれば修正方法を提供する',
      'identifier' => 'C-1, 2, 3, 4',
      'techs' =>
      array (
        0 => 'G84',
        1 => 'G177',
        2 => 'SCR18',
        3 => 'SCR32',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/G84.html">G84</a>。修正候補を提供する場合は<a href="/docs/WCAG-TECHS/G177.html">G177</a>。',
    ),
    6 => '以下を満たす場合は例外とする',
    7 =>
    array (
      'title' => '入力エラー修正方法の提示が、セキュリティ又はコンテンツの目的を損なう',
      'identifier' => '達成基準の例外事項',
      'techs' =>
      array (
      ),
      'inspection' => '入力エラーを提示すると、セキュリティ又はコンテンツの目的を損なうことを確認する。',
    ),
  ),
  '3.3.4' =>
  array (
    0 => '状況A: アプリケーションで、購入又は所得税申告の提出のように、法的なトランザクションが発生する場合:',
    1 =>
    array (
      'title' => '以下のいずれかを用いる<br>
     <ol>
	<li>フォームの送信後に、利用者が注文を変更又はキャンセルできる一定の時間を提供する</li>
	<li>送信する前に、利用者が回答を確認及び修正できるようにする</li>
	<li>送信ボタンに加えてチェックボックスを提供する</li>
    </ol>',
      'title_short' => '送信した内容を変更又はキャンセルできる時間を提供する。又は、送信前に内容を確認修正できるようにする。又は、送信ボタンに加えてチェックボックスを提供する。',
      'identifier' => 'A-1, 2, 3',
      'techs' =>
      array (
        0 => 'G164',
        1 => 'G98',
        2 => 'G155',
      ),
      'inspection' => '以下のいずれかを満たしていることを確認する。
     <ul>
      <li><a href="/docs/WCAG-TECHS/G164.html">G164</a></li>
      <li><a href="/docs/WCAG-TECHS/G98.html">G98</a></li>
      <li><a href="/docs/WCAG-TECHS/G155.html">G155</a></li>
     </ul>',
    ),
    2 => '状況B: 利用者のアクションによって情報が削除される可能性がある場合:',
    3 =>
    array (
      'title' => '以下のいずれかを用いる<br>
     <ol>
	<li>消去した情報を元に戻せるようにする</li>
	<li>選択されたアクションを続行するために確認を求める</li>
	<li>送信ボタンに加えてチェックボックスを提供する</li>
    </ol>',
      'title_short' => '消去した情報を元に戻せるようにする。又は、選択されたアクションを続行する確認を求める。又は、送信ボタンに加えてチェックボックスを提供する。',
      'identifier' => 'B-1, 2, 3',
      'techs' =>
      array (
        0 => 'G99',
        1 => 'G168',
        2 => 'G155',
      ),
      'inspection' => '以下のいずれかを満たしていることを確認する。
    <ul>
    <li><a href="/docs/WCAG-TECHS/G99.html">G99</a></li>
    <li><a href="/docs/WCAG-TECHS/G168.html">G168</a></li>
    <li><a href="/docs/WCAG-TECHS/G155.html">G155</a></li>
    </ul>',
    ),
    4 => '状況C: ウェブページに試験を実施するアプリケーションがある場合:',
    5 =>
    array (
      'title' => '以下のいずれかを用いる<br>
     <ol>
	<li>送信する前に、利用者が回答を確認及び修正できるようにする</li>
	<li>選択されたアクションを続行するために確認を求める</li>
    </ol>',
      'title_short' => '送信前に内容を確認修正できるようにする。又は、選択されたアクションを続行する確認を求める。',
      'identifier' => 'C-1, 2',
      'techs' =>
      array (
        0 => 'G98',
        1 => 'G168',
      ),
      'inspection' => '以下のいずれかを満たしていることを確認する。
    <ul>
    <li><a href="/docs/WCAG-TECHS/G98.html">G98</a></li>
    <li><a href="/docs/WCAG-TECHS/G168.html">G168</a></li>
    </ul>',
    ),
  ),
  '4.1.1' =>
  array (
    0 =>
    array (
      'title' => 'ページをバリデートし、問題がないことを確認する。<br>
      ページがバリッドでない場合、少なくとも下記のいずれかを満たすこと
     <ol>
      <li>開始タグ及び終了タグが仕様に準じており、属性値のクオーテーションが正しく組になっていること</li>
      <li>ページがwell-formedであること</li>
     </ol>',
      'title_short' => 'ページをバリデートし、問題がないことを確認する。バリッドでない場合は、少なくとも開始タグ及び終了タグが仕様に準じており、属性値のクオーテーションが正しく組になっている、あるいはページがwell-formedであること。',
      'identifier' => '1, 2, 3, 4',
      'techs' =>
      array (
        0 => 'G134',
        1 => 'G192',
        2 => 'H88',
        3 => 'H74',
        4 => 'H75',
      ),
      'inspection' => 'バリデータを用いて確認する。',
    ),
  ),
  '4.1.2' =>
  array (
    0 =>
    array (
      'title' => '標準的な HTML のコントロールだけを用いる',
      'identifier' => 'A-1-1, 2, 3, 4, 5',
      'techs' =>
      array (
        0 => 'G108',
        1 => 'H91',
        2 => 'H44',
        3 => 'H64',
        4 => 'H65',
        5 => 'H88',
      ),
      'inspection' => '標準的なHTMLのコンポーネントだけが用いられていることを確認する。また、それらのコンポーネントが仕様に準じて使用されていることを確認する。',
    ),
    1 =>
    array (
      'title' => 'スクリプトやプログラム技術を用いたコンポーネントを用いている場合、WCAG 2.0 または JIS X8341-3:2010 に準拠していることが確認されたものを使う',
      'identifier' => 'C-1, D-1',
      'techs' =>
      array (
        0 => 'G135',
        1 => 'G10',
      ),
      'inspection' => 'スクリプトやプログラム技術を用いたコンポーネントを用いている場合、それらのコンポーネントがWCAG 2.0 または JIS X8341-3:2010 に準拠していることを、そのコンポーネントの開発者が試験していることを確認する。また、それらのコンポーネントが、開発者の定めた仕様に準じて使用されていることを確認する。',
    ),
    2 =>
    array (
      'title' => 'DOM（ドキュメント・オブジェクト・モデル）を用いて、ページにコンテンツを追加する(Scripting)',
      'identifier' => 'A-1-6, B-1',
      'techs' =>
      array (
        0 => 'SCR21',
      ),
      'inspection' => '<a href="/docs/WCAG-TECHS/SCR21.html">SCR21</a>',
    ),
  ),
);
